# Archaios

./: LICENSE  README.md
docs/: api_reference.md  local_development_setup.md
src/: README.md
src/backend/: Archaios.AI.DurableHandler.sln
src/backend/Archaios.AI.DataIngestor/: Archaios.AI.DataIngestor.csproj  Program.cs
src/backend/Archaios.AI.DataIngestor/Models/: UnescoDataModel.cs
src/backend/Archaios.AI.DataIngestor/Services/: UnescoDataService.cs
src/backend/Archaios.AI.DurableHandler/: AgenticWorkflowSubOrchestration.cs  Archaios.AI.DurableHandler.csproj  Dockerfile  FxArchaios.cs  FxDurableOrchestrator.cs  FxUploadChunkedBlob.cs  GeeProcessingSubOrchestration.cs  Program.cs
src/backend/Archaios.AI.DurableHandler/Agents/AgenticWorkflow/: AnalyzeArchaeologyAgent.cs  AnalyzeImageAgent.Prompty  ArchaeologicalTeamAgents.cs  ArchaeologicalTeamAnalysisAgent.cs  ArchaeologicalTeamChatManager.cs  DiscoveryActivity.cs  StoreAgentChatResults.cs  StoreAnalysisResultsRelationships.cs  UpdateSiteApprovalStatus.cs  ValidateTopographyImageAgent.Prompty
src/backend/Archaios.AI.DurableHandler/Agents/AgenticWorkflow/Plugins/: ElevationAnalyzerPlugin.cs  MapSearchTools.cs
src/backend/Archaios.AI.DurableHandler/Agents/Chat/: ChatAgent.Prompty  ChatAgent.cs  IChatAgent.cs
src/backend/Archaios.AI.DurableHandler/Agents/Chat/Plugins/: ChatVectorSearchPlugin.cs
src/backend/Archaios.AI.DurableHandler/Attributes/: AuthorizeAttribute.cs
src/backend/Archaios.AI.DurableHandler/Auth/: FxAuth.cs
src/backend/Archaios.AI.DurableHandler/Config/: AuthSettings.cs
src/backend/Archaios.AI.DurableHandler/GEEProcessor/: CreateSiteActivity.cs  GetSiteDetailsActivity.cs  LogGeeProcessingError.cs  ProcessFalseColorImagery.cs  ProcessNdviImagery.cs  ProcessTrueColorImagery.cs  UpdateSiteWithImagery.cs
src/backend/Archaios.AI.DurableHandler/KnownSites/: FxArchaeologicalNetwork.cs  FxArchaeologicalSites.cs  FxUserSitesEndpoint.cs
src/backend/Archaios.AI.DurableHandler/LiDARProcessor/: ExtractLiDARMetaData.cs  InitiateProcessingPipeline.cs  InstantiateLiDARDataNode.cs  ProcessLiDARResults.cs  PublishCoordinateMessage.cs
src/backend/Archaios.AI.DurableHandler/Properties/: launchSettings.json  serviceDependencies.archaois - Zip Deploy.json  serviceDependencies.archaois.json
src/backend/Archaios.AI.DurableHandler/Properties/ServiceDependencies/archaois - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/backend/Archaios.AI.DurableHandler/Services/: AIServiceFactory.cs  BlobDownloader.cs  BlobUploader.cs  GeeHttpClient.cs  IKernelService.cs  IPromptyService.cs  KernelService.cs  PromptyService.cs  QueuePublisher.cs  UserContextProvider.cs  UserService.cs
src/backend/Archaios.AI.GeeProcessor/: .gitignore  Archaios.AI.GeeProcessor.pyproj  Dockerfile  __init__.py  config.py  main.py  requirements.txt
src/backend/Archaios.AI.GeeProcessor/api/: __init__.py  routes.py
src/backend/Archaios.AI.GeeProcessor/core/: __init__.py  interfaces.py  models.py
src/backend/Archaios.AI.GeeProcessor/infrastructure/: __init__.py  blob_storage.py  callback_service.py
src/backend/Archaios.AI.GeeProcessor/processors/: __init__.py  gee_processor.py
src/backend/Archaios.AI.GeeProcessor/services/: __init__.py  gee_service.py
src/backend/Archaios.AI.GeeProcessor/utils/: __init__.py  ee_utils.py
src/backend/Archaios.AI.Infrastructure/: Archaios.AI.Infrastructure.csproj  DependencyInjection.cs
src/backend/Archaios.AI.Infrastructure/Config/: Neo4jConfig.cs
src/backend/Archaios.AI.Infrastructure/Repositories/Base/: IRepository.cs
src/backend/Archaios.AI.Infrastructure/Repositories/Cosmos/: CosmosDbChatRepository.cs  CosmosDbLeaderboardRepository.cs  CosmosDbRepository.cs  CosmosDbVectorRepository.cs  CosmosUserRepository.cs
src/backend/Archaios.AI.Infrastructure/Repositories/Interfaces/: IArchaeologicalNeo4jRepository.cs  IArchaiosUserNeo4jRepository.cs  IChatRepository.cs  ILeaderboardRepository.cs  INeo4jRepository.cs  IUserRepository.cs  IVectorRepository.cs
src/backend/Archaios.AI.Infrastructure/Repositories/Neo4j/: ArchaeologicalNeo4jRepository.cs  ArchaiosUserNeo4jRepository.cs  Neo4jRepository.cs
src/backend/Archaios.AI.LiDARProcessor/: .gitignore  Archaios.AI.LiDARProcessor.pyproj  Dockerfile  __init__.py  config.py  environment.yml  main.py  requirements.txt
src/backend/Archaios.AI.LiDARProcessor/core/: interfaces.py  models.py
src/backend/Archaios.AI.LiDARProcessor/infrastructure/: blob_storage.py  queue_storage.py
src/backend/Archaios.AI.LiDARProcessor/modules/: __init__.py  coordinate_publisher.py  dsm_generator.py  dtm_generator.py  e57_converter.py  ground_classifier.py  hillshade_generator.py  hillshade_multidirectional_generator.py  lasinfo_exporter.py  lidar_reader.py  noise_filter.py  slope_analyzer.py
src/backend/Archaios.AI.LiDARProcessor/processors/: las_analyzer.py  pdal_processor.py
src/backend/Archaios.AI.LiDARProcessor/services/: event_service.py  lidar_service.py
src/backend/Archaios.AI.Shared/: Archaios.AI.Shared.csproj
src/backend/Archaios.AI.Shared/Models/: AgentChatMessage.cs  ArchaeologicalAnalysis.cs  ArchaeologicalSite.cs  ArchaiosUser.cs  BasicSiteInfo.cs  ChatMessage.cs  ChatRequestData.cs  ChatSession.cs  GeeDto.cs  LeaderboardModels.cs  LiDARProcessingMessage.cs
src/backend/Archaios.AI.Shared/Models/Base/: BaseEntity.cs
src/backend/Archaios.AI.Shared/Models/Network/: ArchaeologicalNetworkResponse.cs
src/backend/Archaios.AI.Shared/Plugins/: CalendarPlugin.cs
src/frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app-routing.module.ts  app.module.ts
src/frontend/src/environments/: environment.template.ts
(+114 files in other folders)
