<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerFastModeProjectMountDirectory>/home/site/wwwroot</DockerFastModeProjectMountDirectory>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Middleware\**" />
		<EmbeddedResource Remove="Middleware\**" />
		<None Remove="Middleware\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Agents\Chat\ChatAgent.Prompty" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.19.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.7.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.2" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.11.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.57.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.57.0-preview" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Neo4j.Driver" Version="5.15.0" />
		<PackageReference Include="Neo4j.Driver.Simple" Version="5.15.0" />
		<PackageReference Include="AutoGen" Version="0.2.1" />
		<PackageReference Include="AutoGen.SemanticKernel" Version="0.2.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.56.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Prompty" Version="1.56.0-beta" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Activities\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Agents\Chat\ChatAgent.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Archaios.AI.Infrastructure\Archaios.AI.Infrastructure.csproj" />
		<ProjectReference Include="..\Archaios.AI.Shared\Archaios.AI.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Agents\Chat\ChatAgent.Prompty">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
	<ItemGroup>
		<None Update="gee-service-account.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>